# ColorBarLib

./: ColorBarLib.sln  README.md
ColorBarLib/: ColorBarLib.csproj
ColorBarLib/ColorBarLib/: ColorBarPalette.cs  ColorPalette.cs  HslColor.cs
Examples/Example/: App.xaml  App.xaml.cs  Example.csproj
Examples/Example.Core/: Example.Core.csproj  RegionNames.cs
Examples/Example.Core/Behaviors/: WindowClosingBehavior.cs
Examples/Example.Core/Behaviors/Interfaces/: IClosing.cs
Examples/Example.Core/Mvvm/: DisposableBindableViewModelBase.cs  RegionViewModelBase.cs
Examples/Example.Core/Utils/: FileOpenProcess.cs
Examples/Example/ViewModels/: MainWindowViewModel.cs
Examples/Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
Examples/Modules/Example.Modules.ColorBarPalletsDialog/: ColorBarPalettesDialogModule.cs  Example.Modules.ColorBarPalettesDialog.csproj
Examples/Modules/Example.Modules.ColorBarPalletsDialog/Events/: SelectedColorEvent.cs
Examples/Modules/Example.Modules.ColorBarPalletsDialog/ViewModels/: ViewColorBarPalettesViewModel.cs
Examples/Modules/Example.Modules.ColorBarPalletsDialog/Views/: ViewColorBarPalettes.xaml  ViewColorBarPalettes.xaml.cs
Examples/Modules/Example.Modules.ModuleName/: Example.Modules.ModuleName.csproj  ModuleNameModule.cs
Examples/Modules/Example.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Examples/Modules/Example.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Examples/PrismExpansion/: PrismExpansion.csproj
Examples/PrismExpansion/Mvvm/: DisposableBindableViewModelBase.cs  RegionViewModelBase.cs
Examples/PrismExpansion/Services/Dialogs/: CustomizeDialogService.cs  DialogParams.cs  ICustomizeDialogService.cs
Examples/Services/Example.Services/: CreateImageService.cs  Example.Services.csproj
SampleFile/: neco.csv
UnitTest/UnitTestColorBarLib/: ColorBarPaletteTest.cs  HslColorTest.cs  UnitTestColorBarLib.csproj
