<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Example.Core\Example.Core.csproj" />
    <ProjectReference Include="..\Modules\Example.Modules.ColorBarPalletsDialog\Example.Modules.ColorBarPalettesDialog.csproj" />
    <ProjectReference Include="..\Modules\Example.Modules.ModuleName\Example.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\Example.Services\Example.Services.csproj" />
  </ItemGroup>
</Project>