<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <IsPublishable>True</IsPublishable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  
  <!-- NuGet情報 -->
  <PropertyGroup>
    <PackageId>ColorBarLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>pianyi</Authors>
    <Description>HeatMap(ColorBar) を作成するためのライブラリです。</Description>
    <PackageTags>csharp, library, heatmap, ColorBar, visualization</PackageTags>
    <PackageProjectUrl>https://github.com/pianyi/ColorBarLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pianyi/ColorBarLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
